# projetoCadastroComHibernate

./: .gitignore  Novo Documento de Texto.txt  README.md  nb-configuration.xml  nbactions.xml  pom.xml
bd/: 000_script_de_criacao_da_base_de_dados.sql
docs/: Caso de Uso Biblioteca.vsdx  Estudo de Uso Biblioteca BG.docx
src/main/java/br/com/bg/comhibernate/controladores/: ControladorTela.java  ControladorTelaCadastroCliente.java  ControladorTelaCadastroCliente2.java  ControladorTelaCadastroProduto.java  ControladorTelaCadastroProduto1.java  ControladorTelaCadastroUsuario.java  ControladorTelaMenu.java  Principal.java
src/main/java/br/com/bg/comhibernate/dominio/: Cliente.java  GenericDomain.java  Produto.java  Produto1.java  Usuario.java
src/main/java/br/com/bg/comhibernate/repositorios/: RepositorioCliente.java  RepositorioGenerico.java  RepositorioUsuario.java
src/main/java/br/com/bg/comhibernate/telas/: TelaCadastroCliente.form  TelaCadastroCliente.java  TelaCadastroCliente2.form  TelaCadastroCliente2.java  TelaCadastroClienteInternal.form  TelaCadastroClienteInternal.java  TelaCadastroProduto.form  TelaCadastroProduto.java  TelaCadastroProduto1.form  TelaCadastroProduto1.java  TelaCadastroUsuario.form  TelaCadastroUsuario.java  TelaMenu.form  TelaMenu.java  TelaPrincipal.form  TelaPrincipal.java
src/main/java/br/com/bg/comhibernate/utilitarios/: HibernateUtil.java  Mensagem.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/: HibernateUtiTeste.java
src/test/java/br/com/bg/comhibernate/repositorios/: RepositorioClienteTest.java  RepositorioUsuarioTest.java
